<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>my website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">

        <header>

            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">Services</a></li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="#">contact</a></li>
                </ul>

            </nav>

            <div class="logo">
                mayankkumar.online
            </div>

            <div class="social-icon">
                <span>F</span>
                <span>G</span>
                <span>T</span>
            </div>

        </header>

        <section id="menu">

            <aside>

                <ol>
                    <li><a href="#">What's new in CSS3 2021</a></li>
                    <li><a href="#">How powerfull is CSS grid system?</a></li>
                    <li><a href="#">Symentic Layout in HTML5.</a></li>
                    <li><a href="#">Toggling with CSS checkbox.</a></li>
                    <li><a href="#">New in JavaScript A developer must know?</a></li>
                </ol>

                <img src="/home/mayank/Downloads/webImg/asidewala.jpg" alt="aside image">

            </aside>

            <article>
                <h2>The glance</h2>
                <div id="main-area">

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


                </div>
                <h2>Our Services</h2>

                <div id="pics">
                    <div class="pic">

                        <img alt="pic01" src="/home/mayank/Downloads/webImg/01.jpg">
                        <h3>Web-Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="btn">know more</button>

                    </div>

                    <div class="pic">

                        <img alt="pic02" src="/home/mayank/Downloads/webImg/02.jpg">
                        <h3>web-desining</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="btn">know more</button>

                    </div>

                    <div class="pic">

                        <img alt="pic03" src="/home/mayank/Downloads/webImg/04.jpg">
                        <h3>UX-UI Designing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <button class="btn">know more</button>


                    </div>
                </div>



            </article>

        </section>

    </div>

    <footer>

        <div class="social-links">
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>youtube</li>
            </ul>
        </div>

        <div class="address">
            I 178 shiv Durga Vihar
            Lakkarpura Faridabad
            Haryana India
        </div>

        <div class="cp-right">
            Copyright@mayankkumar.online <span id="date"></span>
        </div>

    </footer>
    <script type="text/javascript">
        const y = new Date();
        const year = y.getFullYear();
        console.log(year);
        document.getElementById('date').innerText = year;
    </script>
</body>

</html>